{
  "name": "event-notifier",
  "version": "1.0.0",
  "description": "Event notification bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "node-cron": "^3.0.3",
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xySaad/zone01fetcher.git"
  },
  "author": "xySaad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xySaad/zone01fetcher/issues"
  },
  "homepage": "https://github.com/xySaad/zone01fetcher#readme"
}
